name: Ruby on Rails CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: build
        uses: ruby:2.5.3
        run: |
          apt-get update -qq && apt-get install -y -qq postgresql postgresql-contrib libpq-dev cmake
          ruby -v
          which ruby
          gem install bundler
          RAILS_ENV=test bundle install --jobs $(nproc) "${FLAGS[@]}"
          cp config/database.yml.github config/database.yml
          RAILS_ENV=test bundle exec rake db:create db:schema:load
          bundle exec rails test -d
        env:
          CI: true
